.custom-post-grid {
  display: grid;
  gap: 20px;

  grid-template-columns: repeat(4, minmax(0, 1fr));

  @media (max-width: 900px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 647px) {
    grid-template-columns: 1fr;
  }

  .item {
    background: #000;

    a {
      &:hover {
        .item-img {
          opacity: 0.8;
        }
      }
    }

    .item-inner {
      display: grid;
      aspect-ratio: 5 / 3;

      .item-img {
        overflow: hidden;
        grid-row: 1;
        grid-column: 1 / -1;
        transition: opacity .4s;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .item-content {
        grid-row: 1;
        grid-column: 1 / -1;
        z-index: 1;
        display: flex;
        flex-flow: column nowrap;

        .bottom {
          background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
          margin-top: auto;
          padding: 20px;
        }

        h3 {
          font-size: 16px;
          line-height: 1.2;
          color: #fff;
        }
      }
    }
  }
}