$pink: #ff8272;
$grey: #f0f0f0;
$grey_transparent: rgba(0, 0, 0, 0.07);

$location_width: 180px;
$row_height: 80px;

$location_width_mobile: 120px;
$row_height_mobile: 60px;

.spilleplan {
  .spilleplan-tabs {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    button.spilleplan-tab {
      background-color: $grey !important;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      font-weight: 700;
      color: black !important;

      &.active {
        background: $pink !important;
        color: white !important;
      }
    }
  }

  .spilleplan-wrapper {
    position: relative;
    display: grid;
    overflow-x: auto;
    padding-right: 50px; // A bit of space for the last hour marker

    cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cpath d='M4 24h40M4 24l4-4M4 24l4 4M44 24l-4-4M44 24l-4 4' stroke='%23888' stroke-width='2' stroke-linecap='round'/%3E%3Ccircle cx='24' cy='24' r='6' fill='%23fff' stroke='%23888' stroke-width='2'/%3E%3C/svg%3E") 24 24, grab;

    &.dragging {
      cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cpath d='M4 24h40M4 24l4-4M4 24l4 4M44 24l-4-4M44 24l-4 4' stroke='%23888' stroke-width='2' stroke-linecap='round'/%3E%3Ccircle cx='24' cy='24' r='6' fill='%23fff' stroke='%23888' stroke-width='2'/%3E%3Ccircle cx='24' cy='24' r='12' fill='none' stroke='%23ff8272' stroke-width='2'/%3E%3C/svg%3E") 24 24, grabbing;
    }

    .time-header {
      position: relative;
      height: 40px;
      grid-row: 1;
      grid-column: 1 / -1;

      .hour-marker {
        position: absolute;
        top: 0;
        text-align: center;
        transform: translateX(-50%);
        color: black;
        padding-top: 10px;
        font-weight: 700;
      }
    }

    .sp-grid {
      grid-row: 2;
      grid-column: 1 / -1;
      min-width: var(--spilleplan-grid-width, 2000px); // fallback if not set

      .sp-row {
        display: flex;
        align-items: center;
        position: relative;

        &:not(:last-child) {
          border-bottom: 1px solid black;
        }

        .location {
          position: sticky;
          left: 0;
          background: rgba(0, 0, 0, 0.7);
          color: #fff;
          z-index: 3;
          flex-shrink: 0;
          padding: 10px 10px;
          text-transform: uppercase;
          line-height: 1.2;
          display: flex;
          align-items: center;
          font-weight: 700;
        }

        .events {
          position: relative;
          flex-grow: 1;

          .sp-event {
            position: absolute;
            z-index: 2;
            top: 0;
            height: 100%;
            background: $pink;
            border-radius: 6px;
            overflow: hidden;

            a {
              color: inherit;
              text-decoration: none;
              height: 100%;
              width: 100%;
              display: flex;

              .img-wrapper {
                height: 100%;
                max-width: 80px;
                line-height: 0;
                overflow: hidden;

                img {
                  line-height: 0;
                  object-fit: cover;
                  width: 100%;
                  height: 100%;
                }
              }

              .text-wrapper {
                font-size: 16px;
                padding: 10px;
                color: #fff;
                flex: 1;
                white-space: nowrap;
                display: flex;
                flex-direction: column;
                justify-content: center;

                h4 {
                  line-height: 1.2;
                  margin-bottom: 0;
                  color: #fff;
                }

                // .time {
                //   font-weight: 700;
                // }
              }
            }

            // Hidden initially:
            visibility: hidden;
            opacity: 0;
            transition: opacity .4s visibility .4s;

            &.active {
              visibility: visible;
              opacity: 1;
            }

          }
        }
      }
    }

    .guidelines {
      grid-column: 1 / -1;
      grid-row: 2;
      height: 100%;
      z-index: 1;
      pointer-events: none;
      position: relative;

      .guideline {
        position: absolute;
        top: 0;
        height: 100%;

        &::before {
          content: "";
          position: absolute;
          left: 50%;
          top: 0;
          width: 1px;
          height: 100%;
          border-left: 1px dashed rgba(0, 0, 0, 0.2);
          pointer-events: none;
          z-index: 2;
        }

        &:nth-child(odd) {
          background: $grey_transparent;
        }

        &:not(:first-child) {
          border-left: 1px solid black;
        }

      }
    }
  }

  // Desktop only styles
  @media (min-width: 769px) {
    margin-block: 100px;

    .spilleplan-tabs {
      margin-bottom: 30px;
      gap: 20px;

      button.spilleplan-tab {
        padding: 10px 20px !important;
        font-size: 20px !important;
        max-width: 133px;
      }
    }

    .spilleplan-wrapper {
      .time-header {
        margin-left: $location_width;

        .hour-marker {
          font-size: 20px;
        }

      }

      .location {
        width: $location_width;
        height: $row_height;
      }

      .events {
        height: $row_height;

        .sp-event a .text-wrapper {

          h4,
          span.time {
            font-size: 16px;
          }
        }
      }

      .guidelines {
        margin-left: $location_width;
      }
    }
  }

  // Mobile only styles
  @media (max-width: 768px) {
    margin-block: 70px;

    .spilleplan-tabs {
      margin-bottom: 20px;
      gap: 10px;

      button.spilleplan-tab {
        padding: 8px 12px !important;
        font-size: 14px !important;
        max-width: 88px;
      }
    }

    .spilleplan-wrapper {
      .time-header {
        margin-left: $location_width_mobile;

        .hour-marker {
          font-size: 18px;
        }
      }

      .location {
        width: $location_width_mobile;
        font-size: 14px;
        height: $row_height_mobile;
      }

      .events {
        height: $row_height_mobile;

        .sp-event a .text-wrapper {

          h4,
          span.time {
            font-size: 14px;
          }
        }
      }

      .guidelines {
        margin-left: $location_width_mobile;
      }
    }
  }
}